POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 231
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=FCD7B64357E1976CCEA67A4E4217216B?signonForm=
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: SL_G_WPT_TO=en; SL_GWPT_Show_Hide_tmp=1; SL_wptGlobTipTmp=1; JSESSIONID=FCD7B64357E1976CCEA67A4E4217216B

username=one&password=****************&signon=Login&_sourcePage=UJHa-L5kaeSNfWxrot6LRbr8OERkfYFoKU2BLZ4eaKlxIkMY_hhFjzRb1li8GEXdl-TSlHj1_yDnHG6P4ilkuBd_vxVaozs5MZ5y5ZVISwc%3D&__fp=8D15OTApeeZv-hSm1jmLTkzYLnemjSCKfN8fFEjKv8Lz30PGPC5g3ioVVKbP3IDp